  min-height: calc(100vh - header px);
  height: ;
  width: ;
  padding: ;
  margin: ;

.background_image {
  position: relative;
  height: 100%;
  background: url("../../../public/images/Signup-background-Image.jpg") center no-repeat;
background-size: cover;
}.login_gradiant {
  width: 100%;
  height: 100vh;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,
  transparent 60%,rgba(0,0,0,.8));
}

  background-color: 0, 0, 0, 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex:1; For spacing

  Grid
   {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: ;
    grid-template-columns: repeat(4, minmax(0,1fr));
    grid-row: ;
    grid-column: ;
    gap: ;
  }

  img {
      &::before{
      background-image: url("/images/image_name");
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.8;
      z-index: -1;

      background-position: top;
      background-size: cover;
      object-fit: cover;

    
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


  font{
    font-size: ;
    font-weight: ;
    font-style: ;
    letter-spacing: ;   
    line-height: ;
    text-align: ;
    text-transform: uppercase;
    color: ;
  }
  Box{
    border: ;
    border-radius: ;
    box-shadow: ;
    cursor: pointer;
  }

    content: '';
    position: relative;
    position: absolute;
    top: ;
    bottom: ;
    left: ;
    right: ;
    z-index: ;

    opacity: ;
    transform: scaleX(0);
    transition: ;

    overflow-x: hidden;
    overflow-y: hidden;
    overflow: hidden;
}
}
}